<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="l-UlLL5_QO2ZFKB9gmXr">
    <mxGraphModel dx="983" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#B9B9B9;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="110" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-2" value="Sources" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#B9B9B9;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="420" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-4" value="Data Warehouse" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#B9B9B9;" vertex="1" parent="1">
          <mxGeometry x="680" y="140" width="110" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-6" value="Consume" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-7" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-10" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-11" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-12" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-13" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="230" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0ZNXTKpP0KVeBbAKYU6P-14" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="100" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
